*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;	
}
body {
    font-family: "Poppins", sans-serif;
    background: linear-gradient(271deg,#ebafdd,#d7c2ed,#98b0a5,#e8eda1);
	background-size: 400% 400%;
	animation: gradient 10s ease infinite;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
html{
    scroll-behavior: smooth;
}
#home_page{
  overflow: hidden;
  background: rgba(190, 151, 248, 0.7);
  position: fixed; 
  top: 0;
  width: 100%;
}
p{
    color: black;
}
/* TRANSITION */
a, .btn{
    transition: all 300ms ease;
}
/* HOME_PAGE */
nav, .nav_links{
    display: flex;
}
nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}
.nav_links{
    gap:3rem;
    list-style: none;
    font-size: 1.2rem;
}
 a{
    color: black;
    text-decoration: none;
    
}
a:hover{
    color: white;
    border-top: 2px solid white; 
    border-bottom: 2px solid white;
    padding: 10px 0;
    text-align: center;
}
.logo{
    width: 50px;
    height: 50px;
    opacity: 80%;
    border-radius: 50%;
}
.logo:hover{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    opacity: 90%;
}
/* HAMBURGER MENU */
#hamburger_nav{
    display: none;
    
    gap: 5rem
}
.hamburger_menu{
    position: relative;
    display: inline-block;
}
.hamburger_icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    
}
@media  screen and (max-width:700px) {
    #home_page{
        display: none;
    }
    #hamburger_nav{
        display:flex;
    }
    body {
        animation: none;
    }
}
.hamburger_icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3s ease-in-out;
}
.menu_links{
    position:absolute;
    top:100%;
    right:0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow:hidden; 
    transition: all 0.3s ease-in-out; 
} 

.menu_links a{
    display: block;
    padding: 10% 5px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}
.menu_links li{
    list-style: none;
}
.menu_links.open {
    max-height: 300px;
       background: linear-gradient(40deg,#CCFFFF,#FFCCCC);
}
.hamburger_icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}
.hamburger_icon.open span:nth-child(2) {
    opacity: 0;
}
.hamburger_icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}
.hamburger_icon span:first-child{
    transform: none;
}
.hamburger_icon span:first-child{
    opacity: 1;
}
.hamburger_icon span:first-child{
    transform: none;
}
/* PROFILE SECTIONS*/
section {
    padding-top: 4vh;
    height: 96vh;
    margin: 4vh 20vh;
    box-sizing: border-box;
    min-height: fit-content;
}
.section_container {
    display: flex;
}
.section_text {
    align-self: center;
    text-align: center;
    font-size: 1.5rem;
}
.section_text p {
    font-weight: 600;
    color: rgb(181, 81, 144);
}
.section_text_p1 {
    text-align: center;
}
.section_text_p2 { 
    font-size: 1.75hv;
    margin-bottom: 1rem ;
}
.title {
    font-size: 3rem;
    text-align: center;
    padding: 5%;
}
#socials {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}
/* PROFILE */
#hero {
    display: flex;
    justify-content: center;
    gap: 0rem;
    height: 95vh;
}
.pic_section{
    display: flex;
    height: 400px;
    width: 400px;
    margin:auto 0;
    
}
.pic_section img{
    
    outline-offset: 0;
    outline-color: rgba(125, 26, 136, 0.75);
    outline-style: solid;
    
}

/* ICONS */
.icons {
    height: 2rem;
}
.icons:hover {
    color: white;
    border-top: 2px solid white; 
    border-bottom: 2px solid white;
    padding: 1.5px 0;
    text-align: center;
}
.icons2 {
    height: 6vh;
    width: 6vh;
    
}
/* BUTTONS */
.btn_container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}
.btn_colour_1 {
    background-color: black;
    color:white;
    
}
.btn_colour_1:hover, .btn_colour_2:hover {
    background: linear-gradient(-45deg, #FFCCCC,#CCFFFF);
    color: black;
	background-size: 400% 400%;
    width: 9rem;
    height: 4rem;
	animation: gradient 1.5s ease infinite;
}
/* ABOUT */
#About {
    position: relative;
    margin-top: 15%;
}
.about_container {
    gap: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.about_info_container {
    justify-content: center;
    flex-direction: column;
}
.about_container, .about_info_container {
    display: flex;
}
.about_pic {
    border-radius: 2vh;
}
.about_pic img{
    animation:none
}

.info_container {
    padding: 1rem;
    flex: 1;
    background: linear-gradient(40deg,#5dd8d8,#f57af7);
    background-size: 400% 400%;
    border: black solid;
    text-align: center;
    animation: gradient 1.5s ease infinite;
}
.section_container{
    height: 400px;
    gap:1rem;
    margin: auto 0;
    gap:4rem;
    height: 80%;
}
.pic_section2 {
    display: flex;
    height: 400px;
    width: 400px;
    margin:auto 0;
    
}
.pic_section2 img{
    border-radius: 0%;
    outline-offset: 0;
    outline-color: rgba(125, 26, 136, 0.75);
    outline-style: solid;
}
.info_container{
    padding: 1rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
}
/* EXPERIENCE */
#Experience {
    position:relative;
    padding-top: 15%;
}
#Projects {
    
    padding-top: 15%;
}
#Contact {
    padding-top: 20%;
    padding-bottom: 10%;
}
.projects {
    height: 30vh;
}
.experience_sub_title {
    color: black;
    font-weight: 600;
    font-size: 3vh;
    margin-bottom: 2rem;
}
.experience_info_container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.article_container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2rem;
    justify-content: space-around;
}
article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}
/* CONTACT */
form {
    font-size: larger;
    padding-bottom: 5%;
}
input {
    width: 80%;
    height: 7vh;
}
textarea {
    width: 80%;
    height: 20vh;
}
form button {
    background: linear-gradient(40deg, #CCFFFF, #FFCCCC);
    padding: 10px 15px;
    cursor: pointer;
    margin:  5px;
}
/* RESPONSIVE MEDIA Qs */
@media screen and (max-width: 700px) {
    #Experience{
        margin-top: 15%;
    }
    #hero, .section_container{
        display: block;
        height: 100vh;
        margin-bottom: 30%;

    }
    section, .section_container{
        height: fit-content;
    }
    section {
        margin: 0% 20%;
    }
    section #About{
        margin: 0% 5%;
        margin-top: 15%;
    }
    .pic_section, .pic_section2{
        width: 275px;
        height: 275px;
        margin: 0 auto 2rem
    }
    .about_container{
        margin-top: 0;
    }
}
@media screen and (max-width: 700px){
    #Contact, footer {
        height: 40vh;
    }
    
    article{
        font-size:1rem;
    }
    footer nav{
        height: fit-content;
        margin-bottom: 2rem;
    }
    .about_container,
    .contact_info_container, .btn_container{
        flex-wrap: wrap;
    }
    .contact_info_container{
        margin: 0;
    }
    .contact_info_container p, .nav_links li a{
        font-size: 1rem;
    }
    .experience_sub_title{
        font-size: 1.25rem;
    }
    .logo{
        font-size: 1.5rem;
    }
    .nav_links{
        flex-direction: column;
        gap:0.5rem;
        text-align: center;
    }
    .pic_section{
        width: auto;
        height: 46vw;
        justify-content: center;
    }
    .section_text_p2 {
        font-size: 1.25rem;
    }
    .title {
        font-size: 2rem;
    }
    .section_text {
        text-align: justify;

    }
}